KEY_API_HOST=3dcb5a08d313979d37ab10753dcbdf45785ce12eedd2cfbe047a04e095f50cc3

ADMIN_API_HOST=localhost

ADMIN_API_PORT=9001

#crawling period in sec
period=60

#initial delay for crawling after app start in sec
initial_delay=20
